# QRLoopBlazor

./: QRLoopDemo.sln
QRLoopDemo/: .gitignore  AppState.cs  Program.cs  QRLoopDemo.csproj  _Imports.razor
QRLoopDemo/Pages/: Counter.razor  FetchData.razor  Index.razor
QRLoopDemo/Properties/: launchSettings.json
QRLoopDemo/Shared/: NavMenu.razor  QRGenerator.razor  QRReader.razor
QRLoopDemo/js/: package.json
QRLoopDemo/js/src/: index.js  my_lib.js
QRLoopDemo/wwwroot/: index.html
